<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: 400px;
            padding: 0 100px;
            background-color: lightyellow;
        }
        .container > div{
            height: 100%;
            float: left;
        }
        .left, .right{
            width: 100px;
            background-color: lightgreen;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .right{
            margin-left: -100px;
            position: relative;
            right: -100px;
        }
        .center{
            width: 100%;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left">1</div>
        <div class="right">2</div>
    </div>
</body>
</html>